.myarticle p{
    line-height: 35px;
    word-spacing: 10px;

}

.data{
    background-image: url(bg.jpeg)
}
.main-div h2{
    padding-top: 15px;
}



.top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid grey;
}


.v{
    width: 100px;
    height: auto;    
}


@media only screen and (min-width: 0px) and (max-width:500px){
    /* desktop first... */
html{           
    font-size: 9px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
/* top header */
.top-header{
    flex-direction: column;
    align-items: center;        
}
.logo{
    width: 15%;
}
/* nav bar */
.nav-bar{
    flex-direction: column;
    justify-content: center;
}

.quick-links{
    display: none;
}
}


