<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <img src="media/logo.jpeg" alt="" width="100px" class="d-inline-block">
    
            
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupported"
                        aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <!-- class="menu" id="menu" onclick="showhidemenu()"" -->
                    </button>
    
            <div class="collapse navbar-collapse" id="navbarSupported">
                
                <ul class="navbar-nav ml-auto margin-left:auto !important ">
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li id="nav-bar" class="nav-item ">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li id="nav-bar" class="nav-item active">
                    <a class="nav-link" href="video.html">Videos</a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="register.html">Registration</a>

        </div>
    </nav>

    


<!-- video -->
<div class="container justify-content-center mt-5">
    

    <h2 class="text-center ">Video Gallery</h2>
    <div class="embed-responsive v embed-responsive-4by3">
       <video src="media/movie.mp4"controls></video>
      </div>
      <div class="embed-responsive v embed-responsive-4by3">
        <video src="media/movie.mp4"controls></video>
       </div>
       <div class="embed-responsive v embed-responsive-4by3">
        <video src="media/movie.mp4"controls></video>
       </div>
       <div class="embed-responsive v embed-responsive-4by3">
        <video src="media/movie.mp4"controls></video>
       </div>
       <div class="embed-responsive v embed-responsive-4by3">
        <video src="media/movie.mp4"controls></video>
       </div>
       <div class="embed-responsive v embed-responsive-4by3">
        <video src="media/movie.mp4"controls></video>
       </div>
        

</div>


<div class="mt-5">
    <!-- Footer -->
    <footer class="page-footer font-small indigo bg-dark >

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Location</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">GNR</a>
                        </li>
                        <li>
                            <a href="#!">Hyd</a>
                        </li>
                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Development</a>
                        </li>
                        <li>
                            <a href="#!">Testing</a>
                        </li>
                        <li>
                            <a href="#!">Outsourcing</a>
                        </li>

                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Domain</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Healthcare</a>
                        </li>
                        <li>
                            <a href="#!">E-commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> cybage.com</a>
        </div>

    </footer>

</div>

    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap.js"></script>

</body>

</html>