<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-com</title>
    
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
  
    <script src="bootstrap.js"></script>

    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <img src="logo.jpeg" alt="" width="100px" class="d-inline-block">


        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupported"
            aria-controls="navbarSupported" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <!-- class="menu" id="menu" onclick="showhidemenu()"" -->
        </button>

        <div class="collapse navbar-collapse" id="navbarSupported">

            <ul class="navbar-nav ml-auto margin-left:auto !important ">
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li id="nav-bar" class="nav-item ">
                    <a class="nav-link" href="aboutUs.html">About Us </a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="product.html">Products</a>
                </li>
                <li id="nav-bar" class="nav-item">
                    <a class="nav-link" href="video.html">Videos</a>
                </li>
                <li id="nav-bar" class="nav-item active">
                    <a class="nav-link" href="register.html">Registration</a>

        </div>
    </nav>



    <div class="mt-5 mb-5">

        <h2 class="ml-5 pl-5 mb-4 text-primary">Sign Up Yourself</h2>

        <!-- Form -->
        <form action="#" style="width: 50%; margin-left: 9% ; margin-top: 5%" id="loginForm" name="loginForm" >
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="ipEmail" aria-describedby="emailHelp"
                    placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" type="password" name="password" id="txtNewPassword" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword2">Confirm Password</label>
                <input type="password" class="form-control" type="password" name="confirmpassword" id="txtConfirmPassword" placeholder="Password">
            </div>
             <button class="btn btn-primary" id="clickPass" >Submit</button>
       
         <div id="msg">
             
         </div>
        </form>
        


    </div>
    <!-- Footer -->
    <footer class="page-footer font-small indigo bg-dark ">

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row">

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Location</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Pune</a>
                        </li>
                        <li>
                            <a href="#!">GNR</a>
                        </li>
                        <li>
                            <a href="#!">Hyd</a>
                        </li>
                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-3 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Development</a>
                        </li>
                        <li>
                            <a href="#!">Testing</a>
                        </li>
                        <li>
                            <a href="#!">Outsourcing</a>
                        </li>

                    </ul>

                </div>

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Domain</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Healthcare</a>
                        </li>
                        <li>
                            <a href="#!">E-commerce</a>
                        </li>
                        <li>
                            <a href="#!">Travel</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#"> cybage.com</a>
        </div>

    </footer>


</body>

</html>