.myarticle p {
  line-height: 35px;
  word-spacing: 10px;
}

.card-columns {
  -webkit-column-count: 3;
          column-count: 3;
}

.data {
  background-image: url(bg.jpeg);
}

.main-div h2 {
  padding-top: 15px;
}

.top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid grey;
}

.v{
  width: 100px;
  height: auto;    
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  /* desktop first... */
  html {
    font-size: 9px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  /* top header */
  .top-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    width: 15%;
  }
  /* nav bar */
  .nav-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .quick-links {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */